<!DOCTYPE html>
<html lang="en">
<head>
      <!--Rollno:"WM4612" Name:"Javeria Saeed Abbasi"-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>The Periodic Table</title>
    <style>
        body{
    margin: auto, 0;
}
caption{
    font-size: 20px;
    font-family: Arial;
    background-color: rgba(255, 255, 24, 0.904);
}
td{
    border: 1px solid rgb(35, 35, 102);
    width: 10px;
    height: 50px;
    transition: all .2s ease-in-out; 
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif; 
  
}
.noborder{
    border: none;
}
td:hover{
    text-align: center;
    transform: scale(1.8); 
}

.text-success{
    color: green;
}
.peach{
    background-color: #e3877b;
    color: green;
}
.peach-black{
    background-color: #e3877b;
}
.purple{
    background-color: #d086f0;
}
.purple-blue{
    background-color: #d086f0;
    color: blue;
}
.light-yellow{
    background-color: #f0e586;
}
.light-yellow-brown{
    background-color: #f0e586;
    color: #7d570f;
}
#light-yellow-blue{
    background-color: #f0e586;
    color:  blue;
}
.blue{
    background-color: #67b0f0;
}
.light-green{
    background-color: #b7ed53;
}
#light-green-blue{
    background-color: #b7ed53;
    color: blue;
}
.brown{
    background-color:#cf8c30;
}
.off-white{
    background-color: #f0d7a8;
}
.off-white-green{
    background-color: #f0d7a8;
    color: green;
}
#off-white-blue{
    background-color: #f0d7a8;
    color: blue;
}
.light-grey{
    background-color: #dedad9;
}
.text-danger{
    color: red  ;
}

    </style>
</head>
<body>
  <center>
      <div style="overflow-x:auto;">
    <table style="width:100%; text-align:center;">
      <caption><h1>The Periodic Table</h1></caption>
     <tbody>
        <tr>
            <td class="peach">1<br />H</td>
            <td class="noborder" colspan="16"></td>
            <td class="light-grey text-success">2<br />He</td>

          </tr>
          <tr>
            <td class="purple">3<br/>Li</td>
                    <td class="blue">4<br/>Be</td>
                    <td class="noborder" colspan="10"></td>
                    <td class="brown">5<br />B</td>
                    <td class="peach-black">6<br />C</td>
                    <td class="peach">7<br />N</td>
                    <td class="peach">8<br />O</td>
                    <td class="off-white-green ">9<br />F</td>
                    <td class="light-grey text-success">10<br />Ne</td> 
          </tr>
          <tr>
                <td class="purple">11<br />Na</td>
                <td class="blue">12<br />Mg</td>
                <td class="noborder" colspan="10"></td>
                <td class="light-green">13<br />Al</td>
                <td class="brown">14<br />Si</td>
                <td class="peach-black">15<br />P</td>
                <td class="peach-black">16<br />S</td>
                <td class="off-white-green">17<br />Cl</td>
                <td class="light-grey text-success">18<br />Ar</td>
            </tr>
            <tr>
                <td class="purple">19<br />K</td>
                    <td class="blue">20<br />Ca</td>
                    <td class="light-yellow">21<br />Sc</td>
                    <td class="light-yellow">22<br />Ti</td>
                    <td class="light-yellow">23<br />V</td>
                    <td class="light-yellow">24<br />Cr</td>
                    <td class="light-yellow">25<br />Mn</td>
                    <td class="light-yellow">26<br />Fe</td>
                    <td class="light-yellow">27<br />Co</td>
                    <td class="light-yellow">28<br />Ni</td>
                    <td class="light-yellow">29<br />Cu</td>
                    <td class="light-yellow">30<br />Zn</td>
                    <td id="light-green-blue">31<br />Ga</td>
                    <td class="brown">32<br />Ge</td>
                    <td class="brown">33<br />As</td>
                    <td class="peach">34<br />Se</td>
                    <td id="off-white-blue">35<br />Br</td>
                    <td class="light-grey text-success">36<br />Kr</td>
                </tr>
                <tr>
                    <td class="purple">37<br />Rb</td>
                    <td class="blue">38<br />Sr</td>
                    <td class="light-yellow">39<br />Y</td>
                    <td class="light-yellow">40<br />Zr</td>
                    <td class="light-yellow">41<br />Nb</td>
                    <td class="light-yellow">42<br />Mo</td>
                    <td class="light-yellow-brown">43<br />Tc</td>
                    <td class="light-yellow">44<br />Ru</td>
                    <td class="light-yellow">45<br />Rh</td>
                    <td class="light-yellow">46<br />Pd</td>
                    <td class="light-yellow">47<br />Ag</td>
                    <td class="light-yellow">48<br />Cd</td>
                    <td class="light-green">49<br />In</td>
                    <td class="light-green">50<br />Sn</td>
                    <td class="brown">51<br />Sb</td>
                    <td class="brown">52<br />Te</td>
                    <td class="off-white">53<br />I</td>
                    <td class="light-grey text-success">54<br />Xe</td>
                </tr>
                <tr>
                    <td class="purple-blue">55<br />Cs</td>
                    <td class="blue">56<br />Ba</td>
                    <td>57-71<br />&nbsp;</td>
                    <td class="light-yellow">72<br />Hf</td>
                    <td class="light-yellow">73<br />Ta</td>
                    <td class="light-yellow">74<br />W</td>
                    <td class="light-yellow">75<br />Re</td>
                    <td class="light-yellow">76<br />Os</td>
                    <td class="light-yellow">77<br />Ir</td>
                    <td class="light-yellow">78<br />Pt</td>
                    <td class="light-yellow">79<br />Au</td>
                    <td id="light-yellow-blue">80<br />Hg</td>
                    <td class="light-green">81<br />Tl</td>
                    <td class="light-green">82<br />Pb</td>
                    <td class="light-green">83<br />Bi</td>
                    <td class="brown">84<br />Po</td>
                    <td class="off-white">85<br />At</td>
                    <td class="light-grey text-success">86<br />Rn</td>
                </tr>
                <tr>
                    <td class="purple-blue">87<br />Fr</td>
                    <td class="blue">88<br />Ra</td>
                    <td>89-103<br />&nbsp;</td>
                    <td class="light-yellow-brown">104<br />Rf</td>
                    <td class="light-yellow-brown">105<br />Db</td>
                    <td class="light-yellow-brown">106<br />Sg</td>
                    <td class="light-yellow-brown">107<br />Bh</td>
                    <td class="light-yellow-brown">108<br />Hs</td>
                    <td class="light-yellow-brown">109<br />Mt</td>
                    <td class="light-yellow-brown">110<br />Ds</td>
                    <td class="light-yellow-brown">111<br />Rg</td>
                    <td class="light-yellow-brown">112<br />Cn</td>
                    <td class="text-danger">113<br />Nh</td>
                    <td class="text-danger">114<br />Fl</td>
                    <td class="text-danger">115<br />Mc</td>
                    <td class="text-danger">116<br />Lv</td>
                    <td class="text-danger">117<br />Ts</td>
                    <td class="text-danger">118<br />Og</td>
                </tr>
     </tbody>
    </table>
</div>
    <!-- table 2 -->
    <br />
    <table style="width: 80%; text-align: center;">
        <tbody>
        <tr>
            <td>57<br />La</td>
            <td>58<br />Ce</td>
            <td>59<br />Pr</td>
            <td>60<br />Nd</td>
            <td class="text-danger">61<br />Pm</td>
            <td>62<br />Sm</td>
            <td>63<br />Eu</td>
            <td>64<br />Gd</td>
            <td>65<br />Tb</td>
            <td>66<br />Dy</td>
            <td>67<br />Ho</td>
            <td>68<br />Er</td>
            <td>69<br />Tm</td>
            <td>70<br />Yb</td>
            <td>71<br />Lu</td>
        </tr>
        <tr>
            <td>89<br />Ac</td>
            <td>90<br />Th</td>
            <td>91<br />Pa</td>
            <td>92<br />U</td>
            <td class="text-danger">93<br />Np</td>
            <td class="text-danger">94<br />Pu</td>
            <td class="text-danger">95<br />Am</td>
            <td class="text-danger">96<br />Cm</td>
            <td class="text-danger">97<br />Bk</td>
            <td class="text-danger">98<br />Cf</td>
            <td class="text-danger">99<br />Es</td>
            <td class="text-danger">100<br />Fm</td>
            <td class="text-danger">101<br />Md</td>
            <td class="text-danger">102<br />No</td>
            <td class="text-danger">103<br />Lr</td>
        </tr>
    </tbody>
    </table>
    </center>
</body>
</html>